server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/itransition_project_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#HIBERNATE SEARCH
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/data/index/default
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.search.backend.type=lucene
#spring.jpa.properties.hibernate.search.backend.directoy.root=./data/index
#google
spring.security.oauth2.client.registration.google.client-id=948222717923-c5pmvd3k22ud6airakl1mhn4ld4hjn80.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#facebook
spring.security.oauth2.client.registration.facebook.client-id=1936060603257922
spring.security.oauth2.client.registration.facebook.client-secret=40f6e34625ae8183ced8f7ffe3f35623
#MULTIPART FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#GCP
CLOUD_NAME=collections-uz
CLOUD_API_KEY=414892719416143
CLOUD_API_SECRET=FtTKtWm608XONazo5nVRSkUsCGM
#CLOUD_NAME=personal-collection-management
#CLOUD_API_KEY=717311773644923
#CLOUD_API_SECRET=sZgVPbKDflRnV92O0KxHFzRF_Rs
#Messages
#spring.messages.basename=messages
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
TOPIC_SIZE=5
USERS_SIZE=5
DEFAULT_PICTURE_URL=http://res.cloudinary.com/collections-uz/image/upload/v1656254963/gvwikh1f74tzqwvifvwg.png