#server.port=8081
#spring.datasource.url=jdbc:postgresql://ec2-18-210-64-223.compute-1.amazonaws.com:5432/d9k9goitqlkber
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=930ac397e7b4c6a1af6d9a2fb428e0e7ee725a28603bb0ff4e192d15acabb1bd
#spring.datasource.username=xouakqblzrleos
spring.datasource.url=jdbc:postgresql://ec2-54-87-179-4.compute-1.amazonaws.com:5432/d9esq88tb1adav
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=f04ccf9ab21ad054d9cc8453dc90e93aa27c4cb3e4da7e174fc7c0d338fd210b
spring.datasource.username=vxvsemznasrisy
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#HIBERNATE SEARCH
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/data/index/default

spring.jpa.open-in-view=false
#google
spring.security.oauth2.client.registration.google.client-id=948222717923-c5pmvd3k22ud6airakl1mhn4ld4hjn80.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#facebook
spring.security.oauth2.client.registration.facebook.client-id=588202822677333
spring.security.oauth2.client.registration.facebook.client-secret=c28a36e1b4b8502580ef622f28a16261


#MULTIPART FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#GCP
CLOUD_NAME=collections-management
CLOUD_API_KEY=549532744681757
CLOUD_API_SECRET=ySRwfyexO49xnu0c4I_CedWU1WA

#Messages
#spring.messages.basename=messages
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=html

#
TOPIC_SIZE=5
USERS_SIZE=10
DEFAULT_PICTURE_URL=http://res.cloudinary.com/collections-uz/image/upload/v1656254963/gvwikh1f74tzqwvifvwg.png