server.port=8081
#spring.datasource.url=jdbc:postgresql://ec2-18-210-64-223.compute-1.amazonaws.com:5432/d9k9goitqlkber
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=930ac397e7b4c6a1af6d9a2fb428e0e7ee725a28603bb0ff4e192d15acabb1bd
#spring.datasource.username=xouakqblzrleos
spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/dbstf1808dh122
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=e1d349d73a05cfd35624a4607ca3df21beee06215c3df2bc717b520cdd3f693a
spring.datasource.username=zumcznrqybyhbc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never

spring.jpa.open-in-view=false
#google
spring.security.oauth2.client.registration.google.client-id=789516022570-q52sgufr99huac2fe1bo7brhju1segi0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#facebook
spring.security.oauth2.client.registration.facebook.client-id=1936060603257922
spring.security.oauth2.client.registration.facebook.client-secret=40f6e34625ae8183ced8f7ffe3f35623


#MULTIPART FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#GCP
CLOUD_NAME=collections-management
CLOUD_API_KEY=549532744681757
CLOUD_API_SECRET=ySRwfyexO49xnu0c4I_CedWU1WA

#Messages
#spring.messages.basename=messages
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=html

#
TOPIC_SIZE=5
USERS_SIZE=10
DEFAULT_PICTURE_URL=http://res.cloudinary.com/collections-uz/image/upload/v1656254963/gvwikh1f74tzqwvifvwg.png